# coptic-website-server

./: DEPI_Project1.sln  README.md
DEPI_Project1/: DEPI_Project1.csproj  DEPI_Project1.sln  DatabaseService.cs  ExcelImporter.cs  Program.cs  appsettings.json
DEPI_Project1/Controllers/: AccountController.cs  BiblesController.cs  DictionariesController.cs  DictionaryReferenceWordsController.cs  ExamplesController.cs  GroupExplanationsController.cs  GroupWordsController.cs  HomeController.cs  MeaningsController.cs  UserAccountViewModel.cs  WordExplanationsController.cs  WordMeaningBiblesController.cs  WordMeaningsController.cs  WordsController.cs
DEPI_Project1/DbContext/: ApplicationDbContext.cs
DEPI_Project1/Migrations/: 20250712225925_UpdateTextColumnSizes.Designer.cs  20250712225925_UpdateTextColumnSizes.cs  ApplicationDbContextModelSnapshot.cs
DEPI_Project1/Models/: AddExistingMeaningToGroupViewModel.cs  AddMeaningToGroupViewModel.cs  ApplicationUser.cs  AuditableEntity.cs  Bible.cs  BibleBookInfo.cs  CreateGroupViewModel.cs  DbInitializer.cs  Dictionary.cs  DictionaryReferenceWord.cs  DictionaryReferenceWordViewModel.cs  ErrorViewModel.cs  Example.cs  GroupExplanation.cs  GroupRelation.cs  GroupWord.cs  LanguageViewModel.cs  Meaning.cs  PagedResult.cs  User.cs  Word.cs  WordExplanation.cs  WordMeaning.cs  WordMeaningBible.cs
DEPI_Project1/Properties/: launchSettings.json
DEPI_Project1/Services/: GoogleDriveService.cs  IGoogleDriveService.cs  INormalizationService.cs  LocalFileService.cs  NormalizationService.cs
DEPI_Project1/Utilities/: TextNormalizer.cs
(+114 files in other folders)
